/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Pair.ipp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ncolomer <ncolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/11 18:23:24 by ncolomer          #+#    #+#             */
/*   Updated: 2020/01/11 18:29:06 by ncolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

