/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Tree.ipp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ncolomer <ncolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/12 13:26:13 by ncolomer          #+#    #+#             */
/*   Updated: 2020/01/12 14:50:34 by ncolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

